<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 9</title>
    <link rel="stylesheet" type="text/css">
    <script src="script 9.js"></script>
    <style>

    .container{
    width: 350px;
}

button {
    width: 80px;
    height: 80px;
    margin: 3px;
    font-size: 48px;
    text-align: center;
}

.btn_0 {
    width:170px;
}

.equal {
    height: 175px;
}

table {
    border:5px solid #6DACD5;
    margin: 20px;
    padding:15px;
}

td {
    width: 100%;
    height: 100%;
    max-width: 120px;
    max-height: 120px;
}

input {
    width: 427px;
    height: 80px;
    margin:5px;
    font-size: 46px;
    text-align: right;
    pointer-events: none;
    color: black;
    font-family: Calibri, sans-serif;
}

.gray-input {
    position: absolute;
    width: 427px;
    height: 80px;
    margin: 20px auto 20px 9px;
    font-weight: 0;
    font-size: 46px;
    text-align: right;
    pointer-events: none;
    font-family: Calibri, sans-serif;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

button {
    animation: none;
    transition: transform 0.5s ease;
}

button:active {
    animation: pulse 0.2s ease;
}
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="5">
                    <div class="gray-input"></div>
                    <input type="text" >
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn_7">7</button>
                </td>
                <td>
                    <button class="btn_8">8</button>
                </td>
                <td>
                    <button class="btn_9">9</button>
                </td>
                <td>
                    <button class="operation">/</button>
                </td>
                <td>
                    <button class="delete">C</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn_4">4</button>
                </td>
                <td>
                    <button class="btn_5">5</button>
                </td>
                <td>
                    <button class="btn_6">6</button>
                </td>
                <td>
                    <button class="operation">*</button>
                </td>
                <td>
                    <button class="left"><-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn_1">1</button>
                </td>
                <td>
                    <button class="btn_2">2</button>
                </td>
                <td>
                    <button class="btn_3">3</button>
                </td>
                <td>
                    <button class="operation">-</button>
                </td>
                <td rowspan="2">
                    <button class="equal">=</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn_0">0</button>
                </td>
                <td>
                    <button class="dot">.</button>
                </td>
                <td>
                    <button class="operation">+</button>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>